<!DOCTYPE html>
<html>
    <head>
        <script
            type="text/javascript"
            src="deepstream.io-client.js">
        </script>
        <style media="screen">
          .last-edited {
              font-style: italic;
              font-size: 11px;
          }
        </style>
    </head>
    <body>
        <label for="name">Who you are?</label>
        <input id="name" type="text" />
        <br/>
        <input id="msg" type="text" />
        <span class="last-edited">last edited by:</span> <span id="lastEditor" class="last-edited"
        ></span>
        <script type="text/javascript">
            var ds = deepstream( 'localhost:6020' ).login();
            var record = ds.record.getRecord( 'someUser' );
            var inputMsg = document.getElementById("msg");
            var inputName = document.getElementById("name");
            var spanLastEditor = document.getElementById("lastEditor");

            inputMsg.onkeyup = function(){
                record.set( 'message', inputMsg.value );
                record.set('editor', inputName.value);
            };

            record.subscribe( function( value ){
                inputMsg.value = value.message;
                spanLastEditor.innerHTML = value.editor;
            });
        </script>
    </body>
</html>
